# Cloudinary 설정
CLOUDINARY_CLOUD_NAME=daxrlmuzi
CLOUDINARY_API_KEY=699857659724644
CLOUDINARY_API_SECRET=WRElny9z5fJQlZuzA0d7jzawMM4

# MongoDB 연결 URI (예: MongoDB Atlas의 연결 문자열)
MONGO_URI=mongodb+srv://letsspeak01:B25bj4SmCmLTpFCt@smarttalnetmatcher.o875g.mongodb.net/?retryWrites=true&w=majority&appName=SmartTalnetMatcher

# 서버 URL (Render 등 배포 환경의 URL)
SERVER_URL=https://www.smarttalentmatcher.com

ELASTIC_EMAIL_USER=info@smarttalentmatcher.com
ELASTIC_EMAIL_API_KEY=3C738ACA6A96B1AB5B5A28D3D846A17D20D055ABC7D17B1A64D1C80AD0B6A7C9CAFB51102D0868BC0C18F9DEE0EFBBA3